SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/trud_expert
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATA_JDBC_REPOSITORIES_ENABLED=false
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL9Dialect
SPRING_FREEMARKER_EXPOSE_REQUEST_ATTRIBUTES=true